
cff-version: 1.0.3
message: "Please cite the following works when using this software."

title: openQCD-FASTSUM
version: 1.0
date-released: 04. April 2018
website: http://fastsum.gitlab.io/
authors:
  - family-names: Rylund Glesaaen
    given-names: Jonas
    orcid: https://orcid.org/0000-0003-2257-8869
  - family-names: Jäger
    given-names: Benjamin
    orcid: https://orcid.org/0000-0003-2930-609X

references:
  - type: software-code
    name: openQCD
    version: 1.6
    website: luscher.web.cern.ch/luscher/openQCD/
    authors:
      - family-names: Lüscher
        given-names: Martin
      - family-names: Schaefer 
        given-names: Stefan
      - family-names: Bulava 
        given-names: John
      - family-names: Del Debbio 
        given-names: Luigi
      - family-names: Giusti 
        given-names: Leonardo
      - family-names: Leder
        given-names: Björn
      - family-names: Palombi 
        given-names: Filippo
    date-released: 22. April 2014
    email: luscher@mail.cern.ch
  - type: software-code
    name: BlueGeneQ optimizations for openQCD
    version: 1.0
    website: http://hpc.desy.de/simlab/codes/openqcd_bgopt/
    authors:
      - family-names: Djukanovic
        given-names: Dalibor
      - family-names: Papinutto
        given-names: Mauro
      - family-names: Simma
        given-names: Hubert
  - type: software-code
    name: openQCD AVX512 Extension
    version: 1.0
    date-released: 19 January 2018
    authors:
      - name: "Swansea Academy of Advanced Computing"
        website: http://www.swansea.ac.uk/iss/sa2c/
        email: sa2c-support@swansea.ac.uk
      - family-names: Rantaharju
        given-names: Jarno
        orcid:  https://orcid.org/0000-0002-0072-7707
      - family-names: Messiti
        given-names: Michele
