[Run name]
name   		ani1

[Directories]
log_dir	 	./log
dat_dir	 	./dat
loc_dir	 	./cnfg
cnfg_dir 	./cnfg

[Lattice parameters]
beta		1.5
c0		1.6666667
kappa		0.281985 0.280451
csw		1.0

[Anisotropy parameters]
nu   		1.0
xi   		3.5
cR		1.0
cT		0.642857

[Boundary conditions]
type		3

[Random number generator]
level		0
seed		42

[HMC parameters]
actions		0 1 2
npf		2
mu		0.0 0.0
nlv		2
tau		1.0

[MD trajectories]
nth    		0
ntr    		20000
dtr_log   	1
dtr_ms    	10
dtr_cnfg  	100

[Level 0]
integrator   	OMF4
nstep   	1
forces    	0

[Level 1]
integrator   	OMF2
lambda		0.1666667
nstep   	24
forces  	1 2

[Action 0]
action   	ACG

[Action 1]
action   	ACF_TM1
ipf   		0
im0   		0
imu   		1
isp   		0

[Action 2]
action 		ACF_RAT_SDET
ipf 		1
im0 		1
irat 		0 0 9
isp 		2

[Rational 0]
degree		10
range 		0.00002 10.0

[Force 0]
force   	FRG

[Force 1]
force   	FRF_TM1
isp   		0
ncr   		0

[Force 2]
force 		FRF_RAT_SDET
isp 		2

[Solver 0]
solver  	CGNE
nmx   		10000
res  		1.0e-10

[Solver 1]
solver  	DFL_SAP_GCR
nkv   		24
isolv   	0
nmr   		4
ncy   		4
nmx   		1024
res   		1.0e-10

[Solver 2]
solver 		MSCG
nmx 		10000
res 		1.e-10

[SAP]
bs   		4 4 4 4

[Deflation projection]
nkv   		16
nmx   		128
res   		1.0e-2

[Deflation subspace]
bs   		4 4 4 4
Ns   		28

[Deflation subspace generation]
kappa   	0.281985
mu   		0.00
ninv    	9
nmr   		4
ncy   		4

[Deflation update scheme]
dtau   		0.09
nsm   		1

[Wilson flow]
integrator   	RK3
eps   		2.0e-2
nstep   	400
dnms   		2



