
[Configurations]
cnfg_dir     /home/data/openQCD/cnfg
name         16x8x8x8b6.00id2
first        7
last         7
step         2

[Lattice parameters]
beta         1.5
c0           1.6667
kappa        0.12736582 0.127746551
csw          1.0

[Random number generator]
level        0
seed         993

[Boundary conditions]
type         3

[Anisotropy parameters]
nu           1.265
xi           4.3

[HMC parameters]
actions      0 1 2 3 4 5 6 7 8 9
npf          9
mu           0.001 0.0014142135623731 0.005 0.05 0.5
nlv          3
tau          1.6

[MD trajectories]
nth          0
ntr          10
dtr_log      1
dtr_ms       2
dtr_cnfg     2

[Level 0]
integrator   OMF4
nstep        1
forces       0

[Level 1]
integrator   OMF4
nstep        1
forces       1 2 3 4 6 7 

[Level 2]
integrator   OMF2
lambda       0.1666667
nstep        8
forces       5 8 9

[Rational 0]
degree       10
range        0.02 7.0

[Action 0]
action       ACG

[Action 1]
action       ACF_TM1_EO_SDET
ipf          0
im0          0
imu          4
isp          0

[Action 2]
action       ACF_TM2_EO
ipf          1
im0          0
imu          3 4
isp          1 0

[Action 3]
action       ACF_TM2_EO
ipf          2
im0          0
imu          2 3 
isp          1 1

[Action 4]
action       ACF_TM2_EO
ipf          3
im0          0
imu          0 2 
isp          1 1



[Action 5]
action       ACF_TM2_EO
ipf          4
im0          0
imu          0 1 
isp          1 1

[Action 6]
action       ACF_RAT_SDET
ipf          5
im0          1
irat         0 0 6
isp          4

[Action 7]
action       ACF_RAT
ipf          6
im0          1
irat         0  7 7 
isp          1

[Action 8]
action       ACF_RAT
ipf          7
im0          1
irat         0 8 8 
isp          1

[Action 9]
action       ACF_RAT
ipf          8
im0          1
irat         0 9 9
isp          1

[Force 0]
force        FRG

[Force 1]
force        FRF_TM1_EO_SDET
isp          2
ncr          4

[Force 2]
force        FRF_TM2_EO
isp          3
ncr          3

[Force 3]
force        FRF_TM2_EO
isp          3
ncr          3

[Force 4]
force        FRF_TM2_EO
isp          3
ncr          3

[Force 5]
force        FRF_TM2_EO
isp          3
ncr          1

[Force 6]
force        FRF_RAT_SDET
isp          5

[Force 7]
force        FRF_RAT
isp          3

[Force 8]
force        FRF_RAT
isp          3

[Force 9]
force        FRF_RAT
isp          3

[Solver 0]
solver       CGNE
nmx          1024
res          1.0e-11

[Solver 1]
solver       DFL_SAP_GCR
nkv          24
isolv        1
nmr          4
ncy          5
nmx          1024
res          1.0e-11

[Solver 2]
solver       CGNE
nmx          1024
res          1.0e-10

[Solver 3]
solver       DFL_SAP_GCR
nkv          16
isolv        1
nmr          4
ncy          5
nmx          2024
res          1.0e-10

[Solver 4]
solver       MSCG
nmx          1024
res          1.e-11

[Solver 5]
solver       MSCG
nmx          1024
res          1.e-10

[SAP]
bs           4 4 4 4

[Deflation subspace]
bs           4 4 4 4 
Ns           32

[Deflation subspace generation]
kappa        0.1370
mu           0.005
ninv         10
nmr          4
ncy          4

[Deflation projection]
nkv          24
nmx          2048
res          1.0e-2


[Deflation update scheme]
dtau         0.03751
nsm          1
