CODELOC ..
COMPILER /mnt/shared/sw-hackathons/spack-0.15.1/opt/spack/linux-ubuntu18.04-broadwell/gcc-8.4.0/openmpi-3.1.6-zmsiyxwvqz2kst6tzx6hw5cxghqjimwa/bin/mpicc
MPI_INCLUDE /mnt/shared/sw-hackathons/spack-0.15.1/opt/spack/linux-ubuntu18.04-broadwell/gcc-8.4.0/openmpi-3.1.6-zmsiyxwvqz2kst6tzx6hw5cxghqjimwa/include/
CFLAGS -std=c89 -O2 -DAVX -DFMA3 -Werror -Wall
LDFLAGS

NPROC0_TOT   2
NPROC1_TOT   2
NPROC2_TOT   2
NPROC3_TOT   2

L0 24
L1 24
L2 24
L3 24

NPROC0_BLK 1
NPROC1_BLK 1
NPROC2_BLK 1
NPROC3_BLK 1

