#!/bin/bash
#
#PBS -N openqcd_bench
#PBS -l walltime=0:15:0
#PBS -q nodes128-dev

# FOR Dirac BG-Q
export NODES=128
export BG_THREADLAYOUT=1
export BG_SHAREDMEMSIZE=32
export BG_ALLOW_CACHELINE_LOCKING=1
export BG_L2LOCK_L1_ONLY=1
export L1P_POLICY=std

cd $PBS_O_WORKDIR
mkdir run
cd run
mkdir log dat cnfg

export PTASKS_PER_NODE=16
export PTASKS=$[PTASKS_PER_NODE * NODES]

/bgsys/drivers/ppcfloor/hlcs/bin/runjob --block $PBS_QUEUE -n $PTASKS -p $PTASKS_PER_NODE --env_all --exe ../qcd1 --args -i ../benchmark.in
